.app * {
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #dadada;
}

.logo-img {
  width: 75px;
  height: auto;
}

.nav-items {
  display: flex;
}

.header > .nav-items > li {
  padding: 10px;
  margin: 0 10px;
  font-size: 20px;
  list-style-type: none;
}

.app-body {
  padding: 32px 0;
}

.search {
  display: flex;
}

.search input {
  flex: 1;
}

.search button {
  margin-left: 50px;
  background: #1e22aa;
  color: #fff;
  padding: 8px 16px;
  outline: none;
}

.res-container {
  padding: 64px 0;
  display: flex;
  flex-wrap: wrap;
}

.res-card-container {
  width: 20%;
  text-align: center;
  padding: 10px;
}

.res-card:hover {
  border: 2px solid gray;
}

.res-card img {
  width: 100%;
  height: 200px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 20%;
  margin: 10px;
  height: 100px;
  background: #fafafa;
}
